<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='209E8BA9-7284-45DA-AA11-2B0B2623693C' unicode='81F3' creationDate='2008-09-18T23:46:23.527211' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='470.0' left='50.0' bottom='80.0' right='490.0' width='440.0' height='390.0' x-midpoint='270.0' y-midpoint='275.0' />
<length>2110.0515631762983</length>
<minimumStrokeLength>163.95694578431144</minimumStrokeLength>
<groups>
<group>
<bounds top='470.0' left='70.0' bottom='280.0' right='470.0' width='400.0' height='190.0' x-midpoint='270.0' y-midpoint='375.0' />
<length>1160.0515631762985</length>
<weightedCenter x='287.21776855173135' y='409.81150554974954' />
<containedStrokes>1 2 3</containedStrokes>
</group>


<group>
<bounds top='270.0' left='50.0' bottom='80.0' right='490.0' width='440.0' height='190.0' x-midpoint='270.0' y-midpoint='175.0' />
<length>950.0</length>
<weightedCenter x='270.0' y='139.42105263157896' />
<containedStrokes>4 5 6</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='470.0' left='70.0' bottom='470.0' right='470.0' width='400.0' height='0.0' x-midpoint='270.0' y-midpoint='470.0' />
<length>400.0</length>
<points>
<forward><pointDistance x='70.0' y='470.0' fractionalDistance='0.0' />
<pointDistance x='470.0' y='470.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='470.0' y='470.0' fractionalDistance='0.0' />
<pointDistance x='70.0' y='470.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='470.0' left='90.0' bottom='310.0' right='440.0' width='350.0' height='160.0' x-midpoint='265.0' y-midpoint='390.0' />
<length>596.09461739198707</length>
<points>
<forward><pointDistance x='260.0' y='470.0' fractionalDistance='0.0' />
<pointDistance x='241.375' y='432.71875' fractionalDistance='0.069912926669734657' />
<pointDistance x='222.0' y='400.375' fractionalDistance='0.13316278751397295' />
<pointDistance x='201.875' y='372.96875' fractionalDistance='0.19020362745841121' />
<pointDistance x='181.0' y='350.5' fractionalDistance='0.24165413658885831' />
<pointDistance x='159.375' y='332.96875' fractionalDistance='0.28835571366566715' />
<pointDistance x='137.0' y='320.375' fractionalDistance='0.33142896124004562' />
<pointDistance x='113.875' y='312.71875' fractionalDistance='0.37229406805759818' />
<pointDistance x='90.0' y='310.0' fractionalDistance='0.41260528482514253' />
<pointDistance x='440.0' y='320.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='440.0' y='320.0' fractionalDistance='0.0' />
<pointDistance x='90.0' y='310.0' fractionalDistance='0.58739471517485753' />
<pointDistance x='113.875' y='312.71875' fractionalDistance='0.62770593194240187' />
<pointDistance x='137.0' y='320.375' fractionalDistance='0.66857103875995438' />
<pointDistance x='159.375' y='332.96875' fractionalDistance='0.71164428633433285' />
<pointDistance x='181.0' y='350.5' fractionalDistance='0.75834586341114174' />
<pointDistance x='201.875' y='372.96875' fractionalDistance='0.80979637254158876' />
<pointDistance x='222.0' y='400.375' fractionalDistance='0.86683721248602708' />
<pointDistance x='241.375' y='432.71875' fractionalDistance='0.9300870733302653' />
<pointDistance x='260.0' y='470.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='390.0' left='350.0' bottom='280.0' right='470.0' width='120.0' height='110.0' x-midpoint='410.0' y-midpoint='335.0' />
<length>163.95694578431144</length>
<points>
<forward><pointDistance x='350.0' y='390.0' fractionalDistance='0.0' />
<pointDistance x='367.1875' y='379.3125' fractionalDistance='0.12344330735420819' />
<pointDistance x='383.75' y='367.75' fractionalDistance='0.24664152361375496' />
<pointDistance x='399.6875' y='355.3125' fractionalDistance='0.36994349171505614' />
<pointDistance x='415.0' y='342.0' fractionalDistance='0.49369717721535228' />
<pointDistance x='429.6875' y='327.8125' fractionalDistance='0.61824675971681953' />
<pointDistance x='443.75' y='312.75' fractionalDistance='0.74392988036873953' />
<pointDistance x='457.1875' y='296.8125' fractionalDistance='0.87107515012523506' />
<pointDistance x='470.0' y='280.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='470.0' y='280.0' fractionalDistance='0.0' />
<pointDistance x='457.1875' y='296.8125' fractionalDistance='0.12892484987476494' />
<pointDistance x='443.75' y='312.75' fractionalDistance='0.25607011963126047' />
<pointDistance x='429.6875' y='327.8125' fractionalDistance='0.38175324028318047' />
<pointDistance x='415.0' y='342.0' fractionalDistance='0.50630282278464778' />
<pointDistance x='399.6875' y='355.3125' fractionalDistance='0.63005650828494386' />
<pointDistance x='383.75' y='367.75' fractionalDistance='0.75335847638624509' />
<pointDistance x='367.1875' y='379.3125' fractionalDistance='0.87655669264579184' />
<pointDistance x='350.0' y='390.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='200.0' left='110.0' bottom='200.0' right='430.0' width='320.0' height='0.0' x-midpoint='270.0' y-midpoint='200.0' />
<length>320.0</length>
<points>
<forward><pointDistance x='110.0' y='200.0' fractionalDistance='0.0' />
<pointDistance x='430.0' y='200.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='430.0' y='200.0' fractionalDistance='0.0' />
<pointDistance x='110.0' y='200.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='270.0' left='270.0' bottom='80.0' right='270.0' width='0.0' height='190.0' x-midpoint='270.0' y-midpoint='175.0' />
<length>190.0</length>
<points>
<forward><pointDistance x='270.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='270.0' y='80.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='270.0' y='80.0' fractionalDistance='0.0' />
<pointDistance x='270.0' y='270.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='80.0' left='50.0' bottom='80.0' right='490.0' width='440.0' height='0.0' x-midpoint='270.0' y-midpoint='80.0' />
<length>440.0</length>
<points>
<forward><pointDistance x='50.0' y='80.0' fractionalDistance='0.0' />
<pointDistance x='490.0' y='80.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='490.0' y='80.0' fractionalDistance='0.0' />
<pointDistance x='50.0' y='80.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='4' secondStroke='5' required='true' />
<overlap firstStroke='1' secondStroke='2' required='false' />
<overlap firstStroke='2' secondStroke='3' required='false' />
<overlap firstStroke='5' secondStroke='6' required='false' /></overlaps>
</hanDefinition>
