<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='AB9F3CA8-97BB-4907-A488-5E92C9927F90' unicode='7FA9' creationDate='2008-09-18T19:19:58.297148' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='510.0' left='40.0' bottom='30.0' right='480.0' width='440.0' height='480.0' x-midpoint='260.0' y-midpoint='270.0' />
<length>3320.5190703984272</length>
<minimumStrokeLength>71.849384363130525</minimumStrokeLength>
<groups>
<group>
<bounds top='510.0' left='40.0' bottom='300.0' right='480.0' width='440.0' height='210.0' x-midpoint='260.0' y-midpoint='405.0' />
<length>1471.3770483142996</length>
<weightedCenter x='260.44356663421593' y='379.16979669365838' />
<containedStrokes>1 2 3 4 5 6</containedStrokes>
</group>


<group>
<bounds top='270.0' left='50.0' bottom='30.0' right='480.0' width='430.0' height='240.0' x-midpoint='265.0' y-midpoint='150.0' />
<length>1849.1420220841283</length>
<weightedCenter x='263.52508699328308' y='170.96471657406872' />
<containedStrokes>7 8 9 10 11 12 13</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='500.0' left='150.0' bottom='450.0' right='200.0' width='50.0' height='50.0' x-midpoint='175.0' y-midpoint='475.0' />
<length>71.849384363130525</length>
<points>
<forward><pointDistance x='150.0' y='500.0' fractionalDistance='0.0' />
<pointDistance x='167.375' y='488.625' fractionalDistance='0.28903952677294698' />
<pointDistance x='181.5' y='476.5' fractionalDistance='0.54812803551923228' />
<pointDistance x='192.375' y='463.625' fractionalDistance='0.78269130761133643' />
<pointDistance x='200.0' y='450.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='200.0' y='450.0' fractionalDistance='0.0' />
<pointDistance x='192.375' y='463.625' fractionalDistance='0.21730869238866357' />
<pointDistance x='181.5' y='476.5' fractionalDistance='0.45187196448076772' />
<pointDistance x='167.375' y='488.625' fractionalDistance='0.71096047322705302' />
<pointDistance x='150.0' y='500.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='510.0' left='320.0' bottom='450.0' right='370.0' width='50.0' height='60.0' x-midpoint='345.0' y-midpoint='480.0' />
<length>79.527663951169075</length>
<points>
<forward><pointDistance x='370.0' y='510.0' fractionalDistance='0.0' />
<pointDistance x='361.25' y='491.625' fractionalDistance='0.25591070893669304' />
<pointDistance x='350.0' y='475.5' fractionalDistance='0.50314027807693518' />
<pointDistance x='336.25' y='461.625' fractionalDistance='0.7487658105317313' />
<pointDistance x='320.0' y='450.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='320.0' y='450.0' fractionalDistance='0.0' />
<pointDistance x='336.25' y='461.625' fractionalDistance='0.2512341894682687' />
<pointDistance x='350.0' y='475.5' fractionalDistance='0.49685972192306482' />
<pointDistance x='361.25' y='491.625' fractionalDistance='0.74408929106330701' />
<pointDistance x='370.0' y='510.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='440.0' left='60.0' bottom='440.0' right='460.0' width='400.0' height='0.0' x-midpoint='260.0' y-midpoint='440.0' />
<length>400.0</length>
<points>
<forward><pointDistance x='60.0' y='440.0' fractionalDistance='0.0' />
<pointDistance x='460.0' y='440.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='460.0' y='440.0' fractionalDistance='0.0' />
<pointDistance x='60.0' y='440.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='370.0' left='90.0' bottom='370.0' right='430.0' width='340.0' height='0.0' x-midpoint='260.0' y-midpoint='370.0' />
<length>340.0</length>
<points>
<forward><pointDistance x='90.0' y='370.0' fractionalDistance='0.0' />
<pointDistance x='430.0' y='370.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='430.0' y='370.0' fractionalDistance='0.0' />
<pointDistance x='90.0' y='370.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='440.0' left='260.0' bottom='300.0' right='260.0' width='0.0' height='140.0' x-midpoint='260.0' y-midpoint='370.0' />
<length>140.0</length>
<points>
<forward><pointDistance x='260.0' y='440.0' fractionalDistance='0.0' />
<pointDistance x='260.0' y='300.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='260.0' y='300.0' fractionalDistance='0.0' />
<pointDistance x='260.0' y='440.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='300.0' left='40.0' bottom='300.0' right='480.0' width='440.0' height='0.0' x-midpoint='260.0' y-midpoint='300.0' />
<length>440.0</length>
<points>
<forward><pointDistance x='40.0' y='300.0' fractionalDistance='0.0' />
<pointDistance x='480.0' y='300.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='480.0' y='300.0' fractionalDistance='0.0' />
<pointDistance x='40.0' y='300.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='270.0' left='60.0' bottom='247.875' right='260.0' width='200.0' height='22.125' x-midpoint='160.0' y-midpoint='258.9375' />
<length>202.28797796240619</length>
<points>
<forward><pointDistance x='260.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='237.1875' y='263.34375' fractionalDistance='0.1174748513029239' />
<pointDistance x='213.75' y='257.875' fractionalDistance='0.23644912528644052' />
<pointDistance x='189.6875' y='253.59375' fractionalDistance='0.35726894509545953' />
<pointDistance x='165.0' y='250.5' fractionalDistance='0.48026485419401838' />
<pointDistance x='139.6875' y='248.59375' fractionalDistance='0.60575020098318022' />
<pointDistance x='113.75' y='247.875' fractionalDistance='0.73402009094231935' />
<pointDistance x='87.1875' y='248.34375' fractionalDistance='0.8653508599531694' />
<pointDistance x='60.0' y='250.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='60.0' y='250.0' fractionalDistance='0.0' />
<pointDistance x='87.1875' y='248.34375' fractionalDistance='0.1346491400468306' />
<pointDistance x='113.75' y='247.875' fractionalDistance='0.26597990905768065' />
<pointDistance x='139.6875' y='248.59375' fractionalDistance='0.39424979901681978' />
<pointDistance x='165.0' y='250.5' fractionalDistance='0.51973514580598157' />
<pointDistance x='189.6875' y='253.59375' fractionalDistance='0.64273105490454041' />
<pointDistance x='213.75' y='257.875' fractionalDistance='0.76355087471355954' />
<pointDistance x='237.1875' y='263.34375' fractionalDistance='0.8825251486970761' />
<pointDistance x='260.0' y='270.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='200.0' left='50.0' bottom='200.0' right='480.0' width='430.0' height='0.0' x-midpoint='265.0' y-midpoint='200.0' />
<length>430.0</length>
<points>
<forward><pointDistance x='50.0' y='200.0' fractionalDistance='0.0' />
<pointDistance x='480.0' y='200.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='480.0' y='200.0' fractionalDistance='0.0' />
<pointDistance x='50.0' y='200.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='250.0' left='100.0' bottom='40.0' right='170.0' width='70.0' height='210.0' x-midpoint='135.0' y-midpoint='145.0' />
<length>286.15773105863911</length>
<points>
<forward><pointDistance x='170.0' y='250.0' fractionalDistance='0.0' />
<pointDistance x='170.0' y='40.0' fractionalDistance='0.73386100463931569' />
<pointDistance x='100.0' y='70.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='100.0' y='70.0' fractionalDistance='0.0' />
<pointDistance x='170.0' y='40.0' fractionalDistance='0.26613899536068431' />
<pointDistance x='170.0' y='250.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='150.0' left='50.0' bottom='120.0' right='270.0' width='220.0' height='30.0' x-midpoint='160.0' y-midpoint='135.0' />
<length>222.03603311174518</length>
<points>
<forward><pointDistance x='50.0' y='120.0' fractionalDistance='0.0' />
<pointDistance x='270.0' y='150.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='270.0' y='150.0' fractionalDistance='0.0' />
<pointDistance x='50.0' y='120.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='270.0' left='310.0' bottom='30.0' right='480.0' width='170.0' height='240.0' x-midpoint='395.0' y-midpoint='150.0' />
<length>400.5592378726198</length>
<points>
<forward><pointDistance x='310.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='312.5' y='226.65625' fractionalDistance='0.10838793387832384' />
<pointDistance x='320.0' y='187.125' fractionalDistance='0.2088385516158458' />
<pointDistance x='332.5' y='151.40625' fractionalDistance='0.30331351917687649' />
<pointDistance x='350.0' y='119.5' fractionalDistance='0.3941624205782473' />
<pointDistance x='372.5' y='91.40625' fractionalDistance='0.48401973399448706' />
<pointDistance x='400.0' y='67.125' fractionalDistance='0.57560554709511325' />
<pointDistance x='432.5' y='46.65625' fractionalDistance='0.67149296048493989' />
<pointDistance x='470.0' y='30.0' fractionalDistance='0.7739314368024367' />
<pointDistance x='480.0' y='120.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='480.0' y='120.0' fractionalDistance='0.0' />
<pointDistance x='470.0' y='30.0' fractionalDistance='0.2260685631975633' />
<pointDistance x='432.5' y='46.65625' fractionalDistance='0.32850703951506011' />
<pointDistance x='400.0' y='67.125' fractionalDistance='0.42439445290488675' />
<pointDistance x='372.5' y='91.40625' fractionalDistance='0.51598026600551294' />
<pointDistance x='350.0' y='119.5' fractionalDistance='0.60583757942175276' />
<pointDistance x='332.5' y='151.40625' fractionalDistance='0.69668648082312346' />
<pointDistance x='320.0' y='187.125' fractionalDistance='0.79116144838415425' />
<pointDistance x='312.5' y='226.65625' fractionalDistance='0.89161206612167621' />
<pointDistance x='310.0' y='270.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='160.0' left='230.0' bottom='70.0' right='440.0' width='210.0' height='90.0' x-midpoint='335.0' y-midpoint='115.0' />
<length>231.13777476701102</length>
<points>
<forward><pointDistance x='440.0' y='160.0' fractionalDistance='0.0' />
<pointDistance x='419.4375' y='143.9375' fractionalDistance='0.11288736200989474' />
<pointDistance x='397.25' y='129.25' fractionalDistance='0.22800665059689237' />
<pointDistance x='373.4375' y='115.9375' fractionalDistance='0.34603620653836403' />
<pointDistance x='348.0' y='104.0' fractionalDistance='0.46760566369947293' />
<pointDistance x='320.9375' y='93.4375' fractionalDistance='0.59329146687904266' />
<pointDistance x='292.25' y='84.25' fractionalDistance='0.72361545045490439' />
<pointDistance x='261.9375' y='76.4375' fractionalDistance='0.85904584452141597' />
<pointDistance x='230.0' y='70.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='230.0' y='70.0' fractionalDistance='0.0' />
<pointDistance x='261.9375' y='76.4375' fractionalDistance='0.14095415547858403' />
<pointDistance x='292.25' y='84.25' fractionalDistance='0.27638454954509561' />
<pointDistance x='320.9375' y='93.4375' fractionalDistance='0.40670853312095734' />
<pointDistance x='348.0' y='104.0' fractionalDistance='0.53239433630052702' />
<pointDistance x='373.4375' y='115.9375' fractionalDistance='0.65396379346163602' />
<pointDistance x='397.25' y='129.25' fractionalDistance='0.7719933494031076' />
<pointDistance x='419.4375' y='143.9375' fractionalDistance='0.88711263799010531' />
<pointDistance x='440.0' y='160.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='270.0' left='370.0' bottom='240.0' right='440.0' width='70.0' height='30.0' x-midpoint='405.0' y-midpoint='255.0' />
<length>76.963267311706858</length>
<points>
<forward><pointDistance x='370.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='391.625' y='264.75' fractionalDistance='0.28914001010187146' />
<pointDistance x='410.5' y='258.0' fractionalDistance='0.54959739093801074' />
<pointDistance x='426.625' y='249.75' fractionalDistance='0.78494248017702795' />
<pointDistance x='440.0' y='240.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='440.0' y='240.0' fractionalDistance='0.0' />
<pointDistance x='426.625' y='249.75' fractionalDistance='0.21505751982297205' />
<pointDistance x='410.5' y='258.0' fractionalDistance='0.45040260906198926' />
<pointDistance x='391.625' y='264.75' fractionalDistance='0.71085998989812849' />
<pointDistance x='370.0' y='270.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='4' secondStroke='5' required='true' />
<overlap firstStroke='8' secondStroke='9' required='true' />
<overlap firstStroke='9' secondStroke='10' required='true' />
<overlap firstStroke='8' secondStroke='11' required='true' />
<overlap firstStroke='11' secondStroke='12' required='true' />
<overlap firstStroke='1' secondStroke='3' required='false' />
<overlap firstStroke='2' secondStroke='3' required='false' />
<overlap firstStroke='3' secondStroke='5' required='false' />
<overlap firstStroke='5' secondStroke='6' required='false' />
<overlap firstStroke='7' secondStroke='9' required='false' /></overlaps>
</hanDefinition>
