<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='3C2073BB-FB7E-4560-9243-52A4955CBC7E' unicode='9014' creationDate='2008-09-19T18:48:08.796149' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='480.0' left='40.0' bottom='40.0' right='490.0' width='450.0' height='440.0' x-midpoint='265.0' y-midpoint='260.0' />
<length>2306.0299717365042</length>
<minimumStrokeLength>101.20767876063907</minimumStrokeLength>
<groups>
<group>
<bounds top='480.0' left='190.0' bottom='80.0' right='490.0' width='300.0' height='400.0' x-midpoint='340.0' y-midpoint='280.0' />
<length>1427.3917014925248</length>
<weightedCenter x='329.66854570570587' y='289.26354727895466' />
<containedStrokes>1 2 3 4 5 6 7</containedStrokes>
</group>


<group>
<bounds top='470.0' left='40.0' bottom='40.0' right='490.0' width='450.0' height='430.0' x-midpoint='265.0' y-midpoint='255.0' />
<length>878.6382702439796</length>
<weightedCenter x='185.88741620165257' y='158.91249101812278' />
<containedStrokes>8 9 10</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='480.0' left='190.0' bottom='350.0' right='340.0' width='150.0' height='130.0' x-midpoint='265.0' y-midpoint='415.0' />
<length>201.51956795501914</length>
<points>
<forward><pointDistance x='340.0' y='480.0' fractionalDistance='0.0' />
<pointDistance x='327.59375' y='460.46875' fractionalDistance='0.11481953433416985' />
<pointDistance x='313.375' y='441.875' fractionalDistance='0.23097337691866124' />
<pointDistance x='297.34375' y='424.21875' fractionalDistance='0.3493160144661529' />
<pointDistance x='279.5' y='407.5' fractionalDistance='0.47065570133066609' />
<pointDistance x='259.84375' y='391.71875' fractionalDistance='0.59574260866786988' />
<pointDistance x='238.375' y='376.875' fractionalDistance='0.72526181264211176' />
<pointDistance x='215.09375' y='362.96875' fractionalDistance='0.8598307133628329' />
<pointDistance x='190.0' y='350.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='190.0' y='350.0' fractionalDistance='0.0' />
<pointDistance x='215.09375' y='362.96875' fractionalDistance='0.1401692866371671' />
<pointDistance x='238.375' y='376.875' fractionalDistance='0.27473818735788824' />
<pointDistance x='259.84375' y='391.71875' fractionalDistance='0.40425739133213012' />
<pointDistance x='279.5' y='407.5' fractionalDistance='0.52934429866933397' />
<pointDistance x='297.34375' y='424.21875' fractionalDistance='0.6506839855338471' />
<pointDistance x='313.375' y='441.875' fractionalDistance='0.76902662308133873' />
<pointDistance x='327.59375' y='460.46875' fractionalDistance='0.8851804656658302' />
<pointDistance x='340.0' y='480.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='480.0' left='340.0' bottom='350.0' right='490.0' width='150.0' height='130.0' x-midpoint='415.0' y-midpoint='415.0' />
<length>202.60299322027379</length>
<points>
<forward><pointDistance x='340.0' y='480.0' fractionalDistance='0.0' />
<pointDistance x='353.9375' y='457.625' fractionalDistance='0.13011087264398333' />
<pointDistance x='369.25' y='437.0' fractionalDistance='0.25689974049908126' />
<pointDistance x='385.9375' y='418.125' fractionalDistance='0.38125137225525013' />
<pointDistance x='404.0' y='401.0' fractionalDistance='0.50410320620782845' />
<pointDistance x='423.4375' y='385.625' fractionalDistance='0.62642716693199574' />
<pointDistance x='444.25' y='372.0' fractionalDistance='0.74920771549580156' />
<pointDistance x='466.4375' y='360.125' fractionalDistance='0.87341845706293086' />
<pointDistance x='490.0' y='350.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='490.0' y='350.0' fractionalDistance='0.0' />
<pointDistance x='466.4375' y='360.125' fractionalDistance='0.12658154293706914' />
<pointDistance x='444.25' y='372.0' fractionalDistance='0.25079228450419844' />
<pointDistance x='423.4375' y='385.625' fractionalDistance='0.37357283306800426' />
<pointDistance x='404.0' y='401.0' fractionalDistance='0.49589679379217155' />
<pointDistance x='385.9375' y='418.125' fractionalDistance='0.61874862774474981' />
<pointDistance x='369.25' y='437.0' fractionalDistance='0.74310025950091874' />
<pointDistance x='353.9375' y='457.625' fractionalDistance='0.86988912735601664' />
<pointDistance x='340.0' y='480.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='350.0' left='250.0' bottom='350.0' right='420.0' width='170.0' height='0.0' x-midpoint='335.0' y-midpoint='350.0' />
<length>170.0</length>
<points>
<forward><pointDistance x='250.0' y='350.0' fractionalDistance='0.0' />
<pointDistance x='420.0' y='350.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='420.0' y='350.0' fractionalDistance='0.0' />
<pointDistance x='250.0' y='350.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='260.0' left='200.0' bottom='260.0' right='470.0' width='270.0' height='0.0' x-midpoint='335.0' y-midpoint='260.0' />
<length>270.0</length>
<points>
<forward><pointDistance x='200.0' y='260.0' fractionalDistance='0.0' />
<pointDistance x='470.0' y='260.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='470.0' y='260.0' fractionalDistance='0.0' />
<pointDistance x='200.0' y='260.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='350.0' left='270.0' bottom='80.0' right='340.0' width='70.0' height='270.0' x-midpoint='305.0' y-midpoint='215.0' />
<length>350.62257748298549</length>
<points>
<forward><pointDistance x='340.0' y='350.0' fractionalDistance='0.0' />
<pointDistance x='340.0' y='80.0' fractionalDistance='0.77005879637942642' />
<pointDistance x='270.0' y='120.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='270.0' y='120.0' fractionalDistance='0.0' />
<pointDistance x='340.0' y='80.0' fractionalDistance='0.22994120362057358' />
<pointDistance x='340.0' y='350.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='210.0' left='190.0' bottom='140.0' right='270.0' width='80.0' height='70.0' x-midpoint='230.0' y-midpoint='175.0' />
<length>109.55084037203804</length>
<points>
<forward><pointDistance x='270.0' y='210.0' fractionalDistance='0.0' />
<pointDistance x='263.71875' y='197.75' fractionalDistance='0.12566314264575587' />
<pointDistance x='256.375' y='186.5' fractionalDistance='0.2482982076736468' />
<pointDistance x='247.96875' y='176.25' fractionalDistance='0.36930345401566056' />
<pointDistance x='238.5' y='167.0' fractionalDistance='0.49013373508500502' />
<pointDistance x='227.96875' y='158.75' fractionalDistance='0.61225015788477044' />
<pointDistance x='216.375' y='151.5' fractionalDistance='0.73706867143398069' />
<pointDistance x='203.71875' y='145.25' fractionalDistance='0.86591617294241729' />
<pointDistance x='190.0' y='140.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='190.0' y='140.0' fractionalDistance='0.0' />
<pointDistance x='203.71875' y='145.25' fractionalDistance='0.13408382705758271' />
<pointDistance x='216.375' y='151.5' fractionalDistance='0.26293132856601931' />
<pointDistance x='227.96875' y='158.75' fractionalDistance='0.38774984211522956' />
<pointDistance x='238.5' y='167.0' fractionalDistance='0.50986626491499498' />
<pointDistance x='247.96875' y='176.25' fractionalDistance='0.63069654598433944' />
<pointDistance x='256.375' y='186.5' fractionalDistance='0.75170179232635315' />
<pointDistance x='263.71875' y='197.75' fractionalDistance='0.87433685735424416' />
<pointDistance x='270.0' y='210.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='210.0' left='390.0' bottom='130.0' right='480.0' width='90.0' height='80.0' x-midpoint='435.0' y-midpoint='170.0' />
<length>123.09572246220841</length>
<points>
<forward><pointDistance x='390.0' y='210.0' fractionalDistance='0.0' />
<pointDistance x='405.40625' y='202.84375' fractionalDistance='0.13799979908205739' />
<pointDistance x='419.625' y='194.875' fractionalDistance='0.27041304299205576' />
<pointDistance x='432.65625' y='186.09375' fractionalDistance='0.39806825142785313' />
<pointDistance x='444.5' y='176.5' fractionalDistance='0.52188949266191076' />
<pointDistance x='455.15625' y='166.09375' fractionalDistance='0.64288870663719311' />
<pointDistance x='464.625' y='154.875' fractionalDistance='0.7621496903932703' />
<pointDistance x='472.90625' y='142.84375' fractionalDistance='0.88080388194264658' />
<pointDistance x='480.0' y='130.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='480.0' y='130.0' fractionalDistance='0.0' />
<pointDistance x='472.90625' y='142.84375' fractionalDistance='0.11919611805735342' />
<pointDistance x='464.625' y='154.875' fractionalDistance='0.2378503096067297' />
<pointDistance x='455.15625' y='166.09375' fractionalDistance='0.35711129336280689' />
<pointDistance x='444.5' y='176.5' fractionalDistance='0.47811050733808924' />
<pointDistance x='432.65625' y='186.09375' fractionalDistance='0.60193174857214693' />
<pointDistance x='419.625' y='194.875' fractionalDistance='0.72958695700794429' />
<pointDistance x='405.40625' y='202.84375' fractionalDistance='0.86200020091794261' />
<pointDistance x='390.0' y='210.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='470.0' left='60.0' bottom='390.0' right='120.0' width='60.0' height='80.0' x-midpoint='90.0' y-midpoint='430.0' />
<length>101.20767876063907</length>
<points>
<forward><pointDistance x='60.0' y='470.0' fractionalDistance='0.0' />
<pointDistance x='78.375' y='454.125' fractionalDistance='0.23993079267905437' />
<pointDistance x='94.5' y='435.5' fractionalDistance='0.48334579458564042' />
<pointDistance x='101.71875' y='425.15625' fractionalDistance='0.60797689334267169' />
<pointDistance x='108.375' y='414.125' fractionalDistance='0.73527821567948937' />
<pointDistance x='114.46875' y='402.40625' fractionalDistance='0.86578649617882397' />
<pointDistance x='120.0' y='390.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='120.0' y='390.0' fractionalDistance='0.0' />
<pointDistance x='114.46875' y='402.40625' fractionalDistance='0.13421350382117603' />
<pointDistance x='108.375' y='414.125' fractionalDistance='0.26472178432051063' />
<pointDistance x='101.71875' y='425.15625' fractionalDistance='0.39202310665732831' />
<pointDistance x='94.5' y='435.5' fractionalDistance='0.51665420541435958' />
<pointDistance x='78.375' y='454.125' fractionalDistance='0.76006920732094563' />
<pointDistance x='60.0' y='470.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='310.0' left='40.0' bottom='110.0' right='120.0' width='80.0' height='200.0' x-midpoint='80.0' y-midpoint='210.0' />
<length>280.0</length>
<points>
<forward><pointDistance x='40.0' y='310.0' fractionalDistance='0.0' />
<pointDistance x='120.0' y='310.0' fractionalDistance='0.2857142857142857' />
<pointDistance x='120.0' y='110.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='120.0' y='110.0' fractionalDistance='0.0' />
<pointDistance x='120.0' y='310.0' fractionalDistance='0.7142857142857143' />
<pointDistance x='40.0' y='310.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='110.0' left='40.0' bottom='40.0' right='490.0' width='450.0' height='70.0' x-midpoint='265.0' y-midpoint='75.0' />
<length>497.43059148334049</length>
<points>
<forward><pointDistance x='40.0' y='40.0' fractionalDistance='0.0' />
<pointDistance x='120.0' y='110.0' fractionalDistance='0.21370108704081714' />
<pointDistance x='129.75' y='95.71875' fractionalDistance='0.24846391988979122' />
<pointDistance x='141.0' y='83.375' fractionalDistance='0.28203889040521896' />
<pointDistance x='153.75' y='72.96875' fractionalDistance='0.31512410570657112' />
<pointDistance x='168.0' y='64.5' fractionalDistance='0.34844846657006934' />
<pointDistance x='183.75' y='57.96875' fractionalDistance='0.38272562093537971' />
<pointDistance x='201.0' y='53.375' fractionalDistance='0.41861241968930646' />
<pointDistance x='219.75' y='50.71875' fractionalDistance='0.45668248755403712' />
<pointDistance x='240.0' y='50.0' fractionalDistance='0.49741731956110952' />
<pointDistance x='490.0' y='50.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='490.0' y='50.0' fractionalDistance='0.0' />
<pointDistance x='240.0' y='50.0' fractionalDistance='0.50258268043889043' />
<pointDistance x='219.75' y='50.71875' fractionalDistance='0.54331751244596282' />
<pointDistance x='201.0' y='53.375' fractionalDistance='0.5813875803106936' />
<pointDistance x='183.75' y='57.96875' fractionalDistance='0.61727437906462024' />
<pointDistance x='168.0' y='64.5' fractionalDistance='0.65155153342993066' />
<pointDistance x='153.75' y='72.96875' fractionalDistance='0.68487589429342888' />
<pointDistance x='141.0' y='83.375' fractionalDistance='0.7179611095947811' />
<pointDistance x='129.75' y='95.71875' fractionalDistance='0.75153608011020878' />
<pointDistance x='120.0' y='110.0' fractionalDistance='0.78629891295918286' />
<pointDistance x='40.0' y='40.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='4' secondStroke='5' required='true' />
<overlap firstStroke='9' secondStroke='10' required='false' />
<overlap firstStroke='1' secondStroke='2' required='false' />
<overlap firstStroke='3' secondStroke='5' required='false' /></overlaps>
</hanDefinition>
