<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='93F3AA9A-A20C-4B41-B2AE-6A8295B1FB8F' unicode='570D' creationDate='2008-09-16T19:16:22.589094' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='490.0' left='70.0' bottom='60.0' right='470.0' width='400.0' height='430.0' x-midpoint='270.0' y-midpoint='275.0' />
<length>3628.4885780179611</length>
<minimumStrokeLength>60.0</minimumStrokeLength>
<groups>
<group>
<bounds top='490.0' left='70.0' bottom='60.0' right='470.0' width='400.0' height='430.0' x-midpoint='270.0' y-midpoint='275.0' />
<length>1660.0</length>
<weightedCenter x='218.19277108433735' y='232.83132530120483' />
<containedStrokes>1 2 12</containedStrokes>
</group>


<group>
<bounds top='460.0' left='110.0' bottom='130.0' right='430.0' width='320.0' height='330.0' x-midpoint='270.0' y-midpoint='295.0' />
<length>1968.4885780179611</length>
<weightedCenter x='263.655262590706' y='290.1580259371168' />
<containedStrokes>3 4 5 6 7 8 9 10 11</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='490.0' left='70.0' bottom='60.0' right='70.0' width='0.0' height='430.0' x-midpoint='70.0' y-midpoint='275.0' />
<length>430.0</length>
<points>
<forward><pointDistance x='70.0' y='490.0' fractionalDistance='0.0' />
<pointDistance x='70.0' y='60.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='70.0' y='60.0' fractionalDistance='0.0' />
<pointDistance x='70.0' y='490.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='490.0' left='70.0' bottom='60.0' right='470.0' width='400.0' height='430.0' x-midpoint='270.0' y-midpoint='275.0' />
<length>830.0</length>
<points>
<forward><pointDistance x='70.0' y='490.0' fractionalDistance='0.0' />
<pointDistance x='470.0' y='490.0' fractionalDistance='0.48192771084337349' />
<pointDistance x='470.0' y='60.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='470.0' y='60.0' fractionalDistance='0.0' />
<pointDistance x='470.0' y='490.0' fractionalDistance='0.51807228915662651' />
<pointDistance x='70.0' y='490.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='430.0' left='150.0' bottom='370.0' right='370.0' width='220.0' height='60.0' x-midpoint='260.0' y-midpoint='400.0' />
<length>280.0</length>
<points>
<forward><pointDistance x='150.0' y='430.0' fractionalDistance='0.0' />
<pointDistance x='370.0' y='430.0' fractionalDistance='0.7857142857142857' />
<pointDistance x='370.0' y='370.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='370.0' y='370.0' fractionalDistance='0.0' />
<pointDistance x='370.0' y='430.0' fractionalDistance='0.2142857142857143' />
<pointDistance x='150.0' y='430.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='460.0' left='210.0' bottom='370.0' right='250.0' width='40.0' height='90.0' x-midpoint='230.0' y-midpoint='415.0' />
<length>98.488578017961046</length>
<points>
<forward><pointDistance x='250.0' y='460.0' fractionalDistance='0.0' />
<pointDistance x='210.0' y='370.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='210.0' y='370.0' fractionalDistance='0.0' />
<pointDistance x='250.0' y='460.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='370.0' left='110.0' bottom='370.0' right='420.0' width='310.0' height='0.0' x-midpoint='265.0' y-midpoint='370.0' />
<length>310.0</length>
<points>
<forward><pointDistance x='110.0' y='370.0' fractionalDistance='0.0' />
<pointDistance x='420.0' y='370.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='420.0' y='370.0' fractionalDistance='0.0' />
<pointDistance x='110.0' y='370.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='330.0' left='170.0' bottom='270.0' right='170.0' width='0.0' height='60.0' x-midpoint='170.0' y-midpoint='300.0' />
<length>60.0</length>
<points>
<forward><pointDistance x='170.0' y='330.0' fractionalDistance='0.0' />
<pointDistance x='170.0' y='270.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='170.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='170.0' y='330.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='330.0' left='170.0' bottom='270.0' right='370.0' width='200.0' height='60.0' x-midpoint='270.0' y-midpoint='300.0' />
<length>260.0</length>
<points>
<forward><pointDistance x='170.0' y='330.0' fractionalDistance='0.0' />
<pointDistance x='370.0' y='330.0' fractionalDistance='0.76923076923076927' />
<pointDistance x='370.0' y='270.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='370.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='370.0' y='330.0' fractionalDistance='0.23076923076923073' />
<pointDistance x='170.0' y='330.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='270.0' left='170.0' bottom='270.0' right='370.0' width='200.0' height='0.0' x-midpoint='270.0' y-midpoint='270.0' />
<length>200.0</length>
<points>
<forward><pointDistance x='170.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='370.0' y='270.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='370.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='170.0' y='270.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='220.0' left='140.0' bottom='220.0' right='400.0' width='260.0' height='0.0' x-midpoint='270.0' y-midpoint='220.0' />
<length>260.0</length>
<points>
<forward><pointDistance x='140.0' y='220.0' fractionalDistance='0.0' />
<pointDistance x='400.0' y='220.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='400.0' y='220.0' fractionalDistance='0.0' />
<pointDistance x='140.0' y='220.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='210.0' left='120.0' bottom='170.0' right='430.0' width='310.0' height='40.0' x-midpoint='275.0' y-midpoint='190.0' />
<length>360.0</length>
<points>
<forward><pointDistance x='150.0' y='210.0' fractionalDistance='0.0' />
<pointDistance x='120.0' y='170.0' fractionalDistance='0.1388888888888889' />
<pointDistance x='430.0' y='170.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='430.0' y='170.0' fractionalDistance='0.0' />
<pointDistance x='120.0' y='170.0' fractionalDistance='0.86111111111111116' />
<pointDistance x='150.0' y='210.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='270.0' left='270.0' bottom='130.0' right='270.0' width='0.0' height='140.0' x-midpoint='270.0' y-midpoint='200.0' />
<length>140.0</length>
<points>
<forward><pointDistance x='270.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='270.0' y='130.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='270.0' y='130.0' fractionalDistance='0.0' />
<pointDistance x='270.0' y='270.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='100.0' left='70.0' bottom='100.0' right='470.0' width='400.0' height='0.0' x-midpoint='270.0' y-midpoint='100.0' />
<length>400.0</length>
<points>
<forward><pointDistance x='70.0' y='100.0' fractionalDistance='0.0' />
<pointDistance x='470.0' y='100.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='470.0' y='100.0' fractionalDistance='0.0' />
<pointDistance x='70.0' y='100.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='3' secondStroke='4' required='true' />
<overlap firstStroke='9' secondStroke='11' required='true' />
<overlap firstStroke='10' secondStroke='11' required='true' />
<overlap firstStroke='1' secondStroke='2' required='false' />
<overlap firstStroke='1' secondStroke='12' required='false' />
<overlap firstStroke='2' secondStroke='12' required='false' />
<overlap firstStroke='3' secondStroke='5' required='false' />
<overlap firstStroke='4' secondStroke='5' required='false' />
<overlap firstStroke='6' secondStroke='7' required='false' />
<overlap firstStroke='6' secondStroke='8' required='false' />
<overlap firstStroke='7' secondStroke='8' required='false' />
<overlap firstStroke='8' secondStroke='11' required='false' />
<overlap firstStroke='9' secondStroke='10' required='false' /></overlaps>
</hanDefinition>
