<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='D148D6FE-919E-4C5D-A2C4-930BE93D1CF7' unicode='5927' creationDate='2009-07-08T22:35:24.603381' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='480.0' left='60.0' bottom='30.0' right='470.0' width='410.0' height='450.0' x-midpoint='265.0' y-midpoint='255.0' />
<length>1271.306727453911</length>
<minimumStrokeLength>363.31591870633707</minimumStrokeLength>
<groups>
<group>
<bounds top='480.0' left='60.0' bottom='30.0' right='470.0' width='410.0' height='450.0' x-midpoint='265.0' y-midpoint='255.0' />
<length>1271.306727453911</length>
<weightedCenter x='255.08287772336706' y='256.57421183559126' />
<containedStrokes>1 2 3</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='330.0' left='70.0' bottom='330.0' right='460.0' width='390.0' height='0.0' x-midpoint='265.0' y-midpoint='330.0' />
<length>390.0</length>
<points>
<forward><pointDistance x='70.0' y='330.0' fractionalDistance='0.0' />
<pointDistance x='460.0' y='330.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='460.0' y='330.0' fractionalDistance='0.0' />
<pointDistance x='70.0' y='330.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='480.0' left='60.0' bottom='30.0' right='260.0' width='200.0' height='450.0' x-midpoint='160.0' y-midpoint='255.0' />
<length>517.99080874757385</length>
<points>
<forward><pointDistance x='260.0' y='480.0' fractionalDistance='0.0' />
<pointDistance x='257.96875' y='400.125' fractionalDistance='0.15425143107873676' />
<pointDistance x='249.375' y='327.0' fractionalDistance='0.29639341841681455' />
<pointDistance x='234.21875' y='260.625' fractionalDistance='0.42783093087778695' />
<pointDistance x='212.5' y='201.0' fractionalDistance='0.55033778514467402' />
<pointDistance x='184.21875' y='148.125' fractionalDistance='0.66609906341050151' />
<pointDistance x='149.375' y='102.0' fractionalDistance='0.77769678871007208' />
<pointDistance x='107.96875' y='62.625' fractionalDistance='0.8880057438373351' />
<pointDistance x='60.0' y='30.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='60.0' y='30.0' fractionalDistance='0.0' />
<pointDistance x='107.96875' y='62.625' fractionalDistance='0.1119942561626649' />
<pointDistance x='149.375' y='102.0' fractionalDistance='0.22230321128992792' />
<pointDistance x='184.21875' y='148.125' fractionalDistance='0.33390093658949849' />
<pointDistance x='212.5' y='201.0' fractionalDistance='0.44966221485532598' />
<pointDistance x='234.21875' y='260.625' fractionalDistance='0.57216906912221299' />
<pointDistance x='249.375' y='327.0' fractionalDistance='0.70360658158318545' />
<pointDistance x='257.96875' y='400.125' fractionalDistance='0.84574856892126327' />
<pointDistance x='260.0' y='480.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='330.0' left='290.0' bottom='30.0' right='470.0' width='180.0' height='300.0' x-midpoint='380.0' y-midpoint='180.0' />
<length>363.31591870633707</length>
<points>
<forward><pointDistance x='290.0' y='330.0' fractionalDistance='0.0' />
<pointDistance x='300.90625' y='275.65625' fractionalDistance='0.15255961007272745' />
<pointDistance x='315.125' y='226.125' fractionalDistance='0.29439681466849976' />
<pointDistance x='332.65625' y='181.40625' fractionalDistance='0.42660241387497799' />
<pointDistance x='353.5' y='141.5' fractionalDistance='0.550521815856853' />
<pointDistance x='377.65625' y='106.40625' fractionalDistance='0.66778598679387757' />
<pointDistance x='405.125' y='76.125' fractionalDistance='0.78031564179890511' />
<pointDistance x='435.90625' y='50.65625' fractionalDistance='0.89027986597001441' />
<pointDistance x='470.0' y='30.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='470.0' y='30.0' fractionalDistance='0.0' />
<pointDistance x='435.90625' y='50.65625' fractionalDistance='0.10972013402998559' />
<pointDistance x='405.125' y='76.125' fractionalDistance='0.21968435820109489' />
<pointDistance x='377.65625' y='106.40625' fractionalDistance='0.33221401320612243' />
<pointDistance x='353.5' y='141.5' fractionalDistance='0.449478184143147' />
<pointDistance x='332.65625' y='181.40625' fractionalDistance='0.57339758612502201' />
<pointDistance x='315.125' y='226.125' fractionalDistance='0.70560318533150024' />
<pointDistance x='300.90625' y='275.65625' fractionalDistance='0.84744038992727255' />
<pointDistance x='290.0' y='330.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='1' secondStroke='2' required='true' />
<overlap firstStroke='1' secondStroke='3' required='false' /></overlaps>
</hanDefinition>
