<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='8BD5F50D-8946-4CE4-9BEE-1C8C104848DE' unicode='5E7E' creationDate='2008-09-17T17:02:22.137437' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='500.0' left='50.0' bottom='40.0' right='490.375' width='440.375' height='460.0' x-midpoint='270.1875' y-midpoint='270.0' />
<length>3162.5098350846479</length>
<minimumStrokeLength>64.259536685124857</minimumStrokeLength>
<groups>
<group>
<bounds top='490.0' left='50.0' bottom='260.0' right='490.375' width='440.375' height='230.0' x-midpoint='270.1875' y-midpoint='375.0' />
<length>1428.3245421289625</length>
<weightedCenter x='267.59821116854476' y='376.0022576385561' />
<containedStrokes>1 2 3 4 5 6</containedStrokes>
</group>


<group>
<bounds top='500.0' left='60.0' bottom='40.0' right='490.0' width='430.0' height='460.0' x-midpoint='275.0' y-midpoint='270.0' />
<length>1734.185292955686</length>
<weightedCenter x='302.93822238146976' y='203.92664888553253' />
<containedStrokes>7 8 9 10 11 12</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='490.0' left='60.0' bottom='360.0' right='150.0' width='90.0' height='130.0' x-midpoint='105.0' y-midpoint='425.0' />
<length>233.32847773386521</length>
<points>
<forward><pointDistance x='150.0' y='490.0' fractionalDistance='0.0' />
<pointDistance x='136.78125' y='466.0625' fractionalDistance='0.11719453053120477' />
<pointDistance x='124.125' y='445.75' fractionalDistance='0.21976575454456751' />
<pointDistance x='112.03125' y='429.0625' fractionalDistance='0.30809193697664072' />
<pointDistance x='100.5' y='416.0' fractionalDistance='0.38276812801972243' />
<pointDistance x='89.53125' y='406.5625' fractionalDistance='0.44478355362203759' />
<pointDistance x='79.125' y='400.75' fractionalDistance='0.49586831666175657' />
<pointDistance x='60.0' y='400.0' fractionalDistance='0.57789731037333014' />
<pointDistance x='150.0' y='360.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='150.0' y='360.0' fractionalDistance='0.0' />
<pointDistance x='60.0' y='400.0' fractionalDistance='0.42210268962666986' />
<pointDistance x='79.125' y='400.75' fractionalDistance='0.50413168333824343' />
<pointDistance x='89.53125' y='406.5625' fractionalDistance='0.55521644637796241' />
<pointDistance x='100.5' y='416.0' fractionalDistance='0.61723187198027762' />
<pointDistance x='112.03125' y='429.0625' fractionalDistance='0.69190806302335928' />
<pointDistance x='124.125' y='445.75' fractionalDistance='0.78023424545543252' />
<pointDistance x='136.78125' y='466.0625' fractionalDistance='0.88280546946879523' />
<pointDistance x='150.0' y='490.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='430.0' left='50.0' bottom='280.0' right='220.0' width='170.0' height='150.0' x-midpoint='135.0' y-midpoint='355.0' />
<length>388.7787184667929</length>
<points>
<forward><pointDistance x='200.0' y='430.0' fractionalDistance='0.0' />
<pointDistance x='176.65625' y='394.1875' fractionalDistance='0.10995681398676532' />
<pointDistance x='154.625' y='363.25' fractionalDistance='0.20764817543864994' />
<pointDistance x='133.90625' y='337.1875' fractionalDistance='0.29328674058009135' />
<pointDistance x='114.5' y='316.0' fractionalDistance='0.36718928555390468' />
<pointDistance x='96.40625' y='299.6875' fractionalDistance='0.42985082914076156' />
<pointDistance x='79.625' y='288.25' fractionalDistance='0.48208695182160455' />
<pointDistance x='64.15625' y='281.6875' fractionalDistance='0.52530750894119826' />
<pointDistance x='50.0' y='280.0' fractionalDistance='0.56197740367362858' />
<pointDistance x='220.0' y='290.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='220.0' y='290.0' fractionalDistance='0.0' />
<pointDistance x='50.0' y='280.0' fractionalDistance='0.43802259632637142' />
<pointDistance x='64.15625' y='281.6875' fractionalDistance='0.47469249105880174' />
<pointDistance x='79.625' y='288.25' fractionalDistance='0.51791304817839545' />
<pointDistance x='96.40625' y='299.6875' fractionalDistance='0.57014917085923844' />
<pointDistance x='114.5' y='316.0' fractionalDistance='0.63281071444609527' />
<pointDistance x='133.90625' y='337.1875' fractionalDistance='0.70671325941990859' />
<pointDistance x='154.625' y='363.25' fractionalDistance='0.79235182456135012' />
<pointDistance x='176.65625' y='394.1875' fractionalDistance='0.89004318601323473' />
<pointDistance x='200.0' y='430.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='340.0' left='200.0' bottom='260.0' right='230.0' width='30.0' height='80.0' x-midpoint='215.0' y-midpoint='300.0' />
<length>86.062313642313086</length>
<points>
<forward><pointDistance x='200.0' y='340.0' fractionalDistance='0.0' />
<pointDistance x='210.5' y='321.875' fractionalDistance='0.24339030816539786' />
<pointDistance x='219.0' y='302.5' fractionalDistance='0.48922984528097413' />
<pointDistance x='225.5' y='281.875' fractionalDistance='0.74050126809998529' />
<pointDistance x='230.0' y='260.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='230.0' y='260.0' fractionalDistance='0.0' />
<pointDistance x='225.5' y='281.875' fractionalDistance='0.25949873190001471' />
<pointDistance x='219.0' y='302.5' fractionalDistance='0.51077015471902587' />
<pointDistance x='210.5' y='321.875' fractionalDistance='0.75660969183460214' />
<pointDistance x='200.0' y='340.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='490.0' left='310.0' bottom='370.0' right='410.0' width='100.0' height='120.0' x-midpoint='360.0' y-midpoint='430.0' />
<length>246.51834429592404</length>
<points>
<forward><pointDistance x='410.0' y='490.0' fractionalDistance='0.0' />
<pointDistance x='396.40625' y='466.875' fractionalDistance='0.10881354415004044' />
<pointDistance x='383.125' y='447.5' fractionalDistance='0.20410075424516855' />
<pointDistance x='370.15625' y='431.875' fractionalDistance='0.28647145329004625' />
<pointDistance x='357.5' y='420.0' fractionalDistance='0.35687192452979727' />
<pointDistance x='345.15625' y='411.875' fractionalDistance='0.4168180276277022' />
<pointDistance x='333.125' y='407.5' fractionalDistance='0.46874931721961133' />
<pointDistance x='310.0' y='410.0' fractionalDistance='0.56310230603609135' />
<pointDistance x='410.0' y='370.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='410.0' y='370.0' fractionalDistance='0.0' />
<pointDistance x='310.0' y='410.0' fractionalDistance='0.43689769396390865' />
<pointDistance x='333.125' y='407.5' fractionalDistance='0.53125068278038867' />
<pointDistance x='345.15625' y='411.875' fractionalDistance='0.58318197237229774' />
<pointDistance x='357.5' y='420.0' fractionalDistance='0.64312807547020268' />
<pointDistance x='370.15625' y='431.875' fractionalDistance='0.71352854670995369' />
<pointDistance x='383.125' y='447.5' fractionalDistance='0.79589924575483151' />
<pointDistance x='396.40625' y='466.875' fractionalDistance='0.89118645584995959' />
<pointDistance x='410.0' y='490.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='440.0' left='320.0' bottom='290.0' right='490.0' width='170.0' height='150.0' x-midpoint='405.0' y-midpoint='365.0' />
<length>385.87725402873593</length>
<points>
<forward><pointDistance x='470.0' y='440.0' fractionalDistance='0.0' />
<pointDistance x='443.8125' y='405.0625' fractionalDistance='0.11315127111908319' />
<pointDistance x='419.75' y='374.75' fractionalDistance='0.21344763974522787' />
<pointDistance x='397.8125' y='349.0625' fractionalDistance='0.30098893551630018' />
<pointDistance x='378.0' y='328.0' fractionalDistance='0.37592598158114621' />
<pointDistance x='360.3125' y='311.5625' fractionalDistance='0.43850080705058708' />
<pointDistance x='344.75' y='299.75' fractionalDistance='0.48913303190884061' />
<pointDistance x='331.3125' y='292.5625' fractionalDistance='0.5286248172270831' />
<pointDistance x='320.0' y='290.0' fractionalDistance='0.55868385119537933' />
<pointDistance x='490.0' y='300.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='490.0' y='300.0' fractionalDistance='0.0' />
<pointDistance x='320.0' y='290.0' fractionalDistance='0.44131614880462067' />
<pointDistance x='331.3125' y='292.5625' fractionalDistance='0.4713751827729169' />
<pointDistance x='344.75' y='299.75' fractionalDistance='0.51086696809115939' />
<pointDistance x='360.3125' y='311.5625' fractionalDistance='0.56149919294941286' />
<pointDistance x='378.0' y='328.0' fractionalDistance='0.62407401841885379' />
<pointDistance x='397.8125' y='349.0625' fractionalDistance='0.69901106448369976' />
<pointDistance x='419.75' y='374.75' fractionalDistance='0.78655236025477215' />
<pointDistance x='443.8125' y='405.0625' fractionalDistance='0.88684872888091681' />
<pointDistance x='470.0' y='440.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='350.0' left='460.0' bottom='270.0' right='490.375' width='30.375' height='80.0' x-midpoint='475.1875' y-midpoint='310.0' />
<length>87.759433961331553</length>
<points>
<forward><pointDistance x='460.0' y='350.0' fractionalDistance='0.0' />
<pointDistance x='468.34375' y='338.6875' fractionalDistance='0.16017309545402489' />
<pointDistance x='475.375' y='327.75' fractionalDistance='0.30833484629306607' />
<pointDistance x='485.5' y='307.0' fractionalDistance='0.57142319636266303' />
<pointDistance x='490.375' y='287.75' fractionalDistance='0.79769740956272672' />
<pointDistance x='490.0' y='270.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='490.0' y='270.0' fractionalDistance='0.0' />
<pointDistance x='490.375' y='287.75' fractionalDistance='0.20230259043727328' />
<pointDistance x='485.5' y='307.0' fractionalDistance='0.42857680363733697' />
<pointDistance x='475.375' y='327.75' fractionalDistance='0.69166515370693393' />
<pointDistance x='468.34375' y='338.6875' fractionalDistance='0.83982690454597508' />
<pointDistance x='460.0' y='350.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='210.0' left='60.0' bottom='210.0' right='490.0' width='430.0' height='0.0' x-midpoint='275.0' y-midpoint='210.0' />
<length>430.0</length>
<points>
<forward><pointDistance x='60.0' y='210.0' fractionalDistance='0.0' />
<pointDistance x='490.0' y='210.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='490.0' y='210.0' fractionalDistance='0.0' />
<pointDistance x='60.0' y='210.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='210.0' left='60.0' bottom='50.0' right='160.0' width='100.0' height='160.0' x-midpoint='110.0' y-midpoint='130.0' />
<length>198.50039925896488</length>
<points>
<forward><pointDistance x='160.0' y='210.0' fractionalDistance='0.0' />
<pointDistance x='155.375' y='180.375' fractionalDistance='0.15105183632608579' />
<pointDistance x='148.5' y='153.5' fractionalDistance='0.29080181355547591' />
<pointDistance x='139.375' y='129.375' fractionalDistance='0.42074133327374158' />
<pointDistance x='128.0' y='108.0' fractionalDistance='0.54272217277109103' />
<pointDistance x='114.375' y='89.375' fractionalDistance='0.65897704533654' />
<pointDistance x='98.5' y='73.5' fractionalDistance='0.77207828032893744' />
<pointDistance x='80.375' y='60.375' fractionalDistance='0.88481428650827787' />
<pointDistance x='60.0' y='50.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='60.0' y='50.0' fractionalDistance='0.0' />
<pointDistance x='80.375' y='60.375' fractionalDistance='0.11518571349172213' />
<pointDistance x='98.5' y='73.5' fractionalDistance='0.22792171967106256' />
<pointDistance x='114.375' y='89.375' fractionalDistance='0.34102295466346' />
<pointDistance x='128.0' y='108.0' fractionalDistance='0.45727782722890897' />
<pointDistance x='139.375' y='129.375' fractionalDistance='0.57925866672625848' />
<pointDistance x='148.5' y='153.5' fractionalDistance='0.70919818644452404' />
<pointDistance x='155.375' y='180.375' fractionalDistance='0.84894816367391424' />
<pointDistance x='160.0' y='210.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='160.0' left='150.0' bottom='110.0' right='250.0' width='100.0' height='50.0' x-midpoint='200.0' y-midpoint='135.0' />
<length>113.23163134809258</length>
<points>
<forward><pointDistance x='150.0' y='160.0' fractionalDistance='0.0' />
<pointDistance x='166.21875' y='155.71875' fractionalDistance='0.14814141786537824' />
<pointDistance x='181.375' y='150.875' fractionalDistance='0.28866254993060342' />
<pointDistance x='195.46875' y='145.46875' fractionalDistance='0.42197402930936928' />
<pointDistance x='208.5' y='139.5' fractionalDistance='0.54855667274421238' />
<pointDistance x='220.46875' y='132.96875' fractionalDistance='0.66897192846907849' />
<pointDistance x='231.375' y='125.875' fractionalDistance='0.78387168961396536' />
<pointDistance x='250.0' y='110.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='250.0' y='110.0' fractionalDistance='0.0' />
<pointDistance x='231.375' y='125.875' fractionalDistance='0.21612831038603464' />
<pointDistance x='220.46875' y='132.96875' fractionalDistance='0.33102807153092151' />
<pointDistance x='208.5' y='139.5' fractionalDistance='0.45144332725578762' />
<pointDistance x='195.46875' y='145.46875' fractionalDistance='0.57802597069063077' />
<pointDistance x='181.375' y='150.875' fractionalDistance='0.71133745006939653' />
<pointDistance x='166.21875' y='155.71875' fractionalDistance='0.85185858213462173' />
<pointDistance x='150.0' y='160.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='500.0' left='269.5625' bottom='40.0' right='490.0' width='220.4375' height='460.0' x-midpoint='379.78125' y-midpoint='270.0' />
<length>656.58107662113093</length>
<points>
<forward><pointDistance x='270.0' y='500.0' fractionalDistance='0.0' />
<pointDistance x='269.5625' y='398.75' fractionalDistance='0.15420935634132288' />
<pointDistance x='276.75' y='310.0' fractionalDistance='0.2898218048954363' />
<pointDistance x='291.5625' y='233.75' fractionalDistance='0.40812468362579385' />
<pointDistance x='314.0' y='170.0' fractionalDistance='0.51105684731794554' />
<pointDistance x='344.0625' y='118.75' fractionalDistance='0.60155056987490962' />
<pointDistance x='381.75' y='80.0' fractionalDistance='0.68387809634993679' />
<pointDistance x='427.0625' y='53.75' fractionalDistance='0.76363493744953448' />
<pointDistance x='480.0' y='40.0' fractionalDistance='0.84693625846119214' />
<pointDistance x='490.0' y='140.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='490.0' y='140.0' fractionalDistance='0.0' />
<pointDistance x='480.0' y='40.0' fractionalDistance='0.15306374153880786' />
<pointDistance x='427.0625' y='53.75' fractionalDistance='0.23636506255046552' />
<pointDistance x='381.75' y='80.0' fractionalDistance='0.31612190365006321' />
<pointDistance x='344.0625' y='118.75' fractionalDistance='0.39844943012509038' />
<pointDistance x='314.0' y='170.0' fractionalDistance='0.48894315268205446' />
<pointDistance x='291.5625' y='233.75' fractionalDistance='0.5918753163742061' />
<pointDistance x='276.75' y='310.0' fractionalDistance='0.7101781951045637' />
<pointDistance x='269.5625' y='398.75' fractionalDistance='0.84579064365867707' />
<pointDistance x='270.0' y='500.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='170.0' left='200.0' bottom='50.0' right='440.0' width='240.0' height='120.0' x-midpoint='320.0' y-midpoint='110.0' />
<length>271.6126490423726</length>
<points>
<forward><pointDistance x='440.0' y='170.0' fractionalDistance='0.0' />
<pointDistance x='417.0' y='149.53125' fractionalDistance='0.11335671266982406' />
<pointDistance x='392.0' y='130.625' fractionalDistance='0.22875634284817575' />
<pointDistance x='365.0' y='113.28125' fractionalDistance='0.34690468903214927' />
<pointDistance x='336.0' y='97.5' fractionalDistance='0.46845967860243476' />
<pointDistance x='305.0' y='83.28125' fractionalDistance='0.5940257010590404' />
<pointDistance x='272.0' y='70.625' fractionalDistance='0.72415126820258768' />
<pointDistance x='237.0' y='59.53125' fractionalDistance='0.8593293994812945' />
<pointDistance x='200.0' y='50.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='200.0' y='50.0' fractionalDistance='0.0' />
<pointDistance x='237.0' y='59.53125' fractionalDistance='0.1406706005187055' />
<pointDistance x='272.0' y='70.625' fractionalDistance='0.27584873179741232' />
<pointDistance x='305.0' y='83.28125' fractionalDistance='0.4059742989409596' />
<pointDistance x='336.0' y='97.5' fractionalDistance='0.53154032139756524' />
<pointDistance x='365.0' y='113.28125' fractionalDistance='0.65309531096785078' />
<pointDistance x='392.0' y='130.625' fractionalDistance='0.77124365715182419' />
<pointDistance x='417.0' y='149.53125' fractionalDistance='0.88664328733017594' />
<pointDistance x='440.0' y='170.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='260.0' left='390.0' bottom='210.0' right='430.0' width='40.0' height='50.0' x-midpoint='410.0' y-midpoint='235.0' />
<length>64.259536685124857</length>
<points>
<forward><pointDistance x='390.0' y='260.0' fractionalDistance='0.0' />
<pointDistance x='401.125' y='249.0' fractionalDistance='0.24346560873943271' />
<pointDistance x='411.5' y='237.0' fractionalDistance='0.49032678137948543' />
<pointDistance x='421.125' y='224.0' fractionalDistance='0.74204520249598027' />
<pointDistance x='430.0' y='210.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='430.0' y='210.0' fractionalDistance='0.0' />
<pointDistance x='421.125' y='224.0' fractionalDistance='0.25795479750401973' />
<pointDistance x='411.5' y='237.0' fractionalDistance='0.50967321862051462' />
<pointDistance x='401.125' y='249.0' fractionalDistance='0.75653439126056732' />
<pointDistance x='390.0' y='260.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='7' secondStroke='10' required='true' />
<overlap firstStroke='10' secondStroke='11' required='true' />
<overlap firstStroke='1' secondStroke='2' required='false' />
<overlap firstStroke='2' secondStroke='3' required='false' />
<overlap firstStroke='4' secondStroke='5' required='false' />
<overlap firstStroke='5' secondStroke='6' required='false' />
<overlap firstStroke='7' secondStroke='8' required='false' />
<overlap firstStroke='8' secondStroke='9' required='false' />
<overlap firstStroke='7' secondStroke='12' required='false' /></overlaps>
</hanDefinition>
