<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='2714EEE7-0253-4B60-942D-243113FFAAF0' unicode='4012' creationDate='2009-09-21T18:17:05.139343' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='460.0' left='70.0' bottom='50.0' right='480.0' width='410.0' height='410.0' x-midpoint='275.0' y-midpoint='255.0' />
<length>1626.3455967290593</length>
<minimumStrokeLength>212.13203435596427</minimumStrokeLength>
<groups>
<group>
<bounds top='460.0' left='70.0' bottom='50.0' right='480.0' width='410.0' height='410.0' x-midpoint='275.0' y-midpoint='255.0' />
<length>1626.3455967290593</length>
<weightedCenter x='268.86956521739131' y='256.04347826086956' />
<containedStrokes>1 2 3 4</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='460.0' left='70.0' bottom='310.0' right='220.0' width='150.0' height='150.0' x-midpoint='145.0' y-midpoint='385.0' />
<length>212.13203435596427</length>
<points>
<forward><pointDistance x='220.0' y='460.0' fractionalDistance='0.0' />
<pointDistance x='70.0' y='310.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='70.0' y='310.0' fractionalDistance='0.0' />
<pointDistance x='220.0' y='460.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='460.0' left='220.0' bottom='50.0' right='480.0' width='260.0' height='410.0' x-midpoint='350.0' y-midpoint='255.0' />
<length>579.82756057296899</length>
<points>
<forward><pointDistance x='220.0' y='460.0' fractionalDistance='0.0' />
<pointDistance x='480.0' y='200.0' fractionalDistance='0.63414634146341464' />
<pointDistance x='330.0' y='50.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='330.0' y='50.0' fractionalDistance='0.0' />
<pointDistance x='480.0' y='200.0' fractionalDistance='0.36585365853658536' />
<pointDistance x='220.0' y='460.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='340.0' left='100.0' bottom='80.0' right='360.0' width='260.0' height='260.0' x-midpoint='230.0' y-midpoint='210.0' />
<length>367.69552621700473</length>
<points>
<forward><pointDistance x='100.0' y='340.0' fractionalDistance='0.0' />
<pointDistance x='360.0' y='80.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='360.0' y='80.0' fractionalDistance='0.0' />
<pointDistance x='100.0' y='340.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='400.0' left='90.0' bottom='70.0' right='420.0' width='330.0' height='330.0' x-midpoint='255.0' y-midpoint='235.0' />
<length>466.69047558312138</length>
<points>
<forward><pointDistance x='420.0' y='400.0' fractionalDistance='0.0' />
<pointDistance x='90.0' y='70.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='90.0' y='70.0' fractionalDistance='0.0' />
<pointDistance x='420.0' y='400.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='2' secondStroke='4' required='true' />
<overlap firstStroke='3' secondStroke='4' required='true' />
<overlap firstStroke='1' secondStroke='2' required='false' />
<overlap firstStroke='2' secondStroke='3' required='false' />
<overlap firstStroke='1' secondStroke='3' required='false' /></overlaps>
</hanDefinition>
