<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='D72E04B3-6608-401D-A398-FF90DCA8400D' unicode='4022' creationDate='2009-09-22T18:13:31.279293' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='440.0' left='30.0' bottom='80.0' right='490.0' width='460.0' height='360.0' x-midpoint='260.0' y-midpoint='260.0' />
<length>1600.0</length>
<minimumStrokeLength>210.0</minimumStrokeLength>
<groups>
<group>
<bounds top='440.0' left='30.0' bottom='80.0' right='490.0' width='460.0' height='360.0' x-midpoint='260.0' y-midpoint='260.0' />
<length>1600.0</length>
<weightedCenter x='263.1875' y='283.625' />
<containedStrokes>1 2 3 4</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='440.0' left='180.0' bottom='440.0' right='390.0' width='210.0' height='0.0' x-midpoint='285.0' y-midpoint='440.0' />
<length>210.0</length>
<points>
<forward><pointDistance x='390.0' y='440.0' fractionalDistance='0.0' />
<pointDistance x='180.0' y='440.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='180.0' y='440.0' fractionalDistance='0.0' />
<pointDistance x='390.0' y='440.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='440.0' left='180.0' bottom='80.0' right='390.0' width='210.0' height='360.0' x-midpoint='285.0' y-midpoint='260.0' />
<length>570.0</length>
<points>
<forward><pointDistance x='390.0' y='440.0' fractionalDistance='0.0' />
<pointDistance x='390.0' y='80.0' fractionalDistance='0.63157894736842102' />
<pointDistance x='180.0' y='80.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='180.0' y='80.0' fractionalDistance='0.0' />
<pointDistance x='390.0' y='80.0' fractionalDistance='0.36842105263157898' />
<pointDistance x='390.0' y='440.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='440.0' left='220.0' bottom='80.0' right='220.0' width='0.0' height='360.0' x-midpoint='220.0' y-midpoint='260.0' />
<length>360.0</length>
<points>
<forward><pointDistance x='220.0' y='440.0' fractionalDistance='0.0' />
<pointDistance x='220.0' y='80.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='220.0' y='80.0' fractionalDistance='0.0' />
<pointDistance x='220.0' y='440.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='260.0' left='30.0' bottom='260.0' right='490.0' width='460.0' height='0.0' x-midpoint='260.0' y-midpoint='260.0' />
<length>460.0</length>
<points>
<forward><pointDistance x='490.0' y='260.0' fractionalDistance='0.0' />
<pointDistance x='30.0' y='260.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='30.0' y='260.0' fractionalDistance='0.0' />
<pointDistance x='490.0' y='260.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='2' secondStroke='4' required='true' />
<overlap firstStroke='3' secondStroke='4' required='true' />
<overlap firstStroke='1' secondStroke='2' required='false' />
<overlap firstStroke='2' secondStroke='3' required='false' />
<overlap firstStroke='1' secondStroke='3' required='false' /></overlaps>
</hanDefinition>
