<?xml version='1.0' standalone='no'?>
<hanDefinition uuid='73C7D9FE-674A-4C7C-815D-E170DC50D927' unicode='4032' creationDate='2009-09-22T18:18:30.834119' creationTool='inscribe.py 1.0' xmlns='http://biologicinstitute.org/schemas/stylus/1.0'>
<bounds top='480.0' left='90.0' bottom='80.0' right='490.0' width='400.0' height='400.0' x-midpoint='290.0' y-midpoint='280.0' />
<length>1583.9191898578665</length>
<minimumStrokeLength>212.13203435596427</minimumStrokeLength>
<groups>
<group>
<bounds top='480.0' left='90.0' bottom='80.0' right='490.0' width='400.0' height='400.0' x-midpoint='290.0' y-midpoint='280.0' />
<length>1583.9191898578665</length>
<weightedCenter x='290.98214285714289' y='282.85714285714283' />
<containedStrokes>1 2 3 4</containedStrokes>
</group>
</groups>
<strokes>
<stroke>
<bounds top='480.0' left='340.0' bottom='330.0' right='490.0' width='150.0' height='150.0' x-midpoint='415.0' y-midpoint='405.0' />
<length>212.13203435596427</length>
<points>
<forward><pointDistance x='490.0' y='330.0' fractionalDistance='0.0' />
<pointDistance x='340.0' y='480.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='340.0' y='480.0' fractionalDistance='0.0' />
<pointDistance x='490.0' y='330.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='330.0' left='90.0' bottom='80.0' right='490.0' width='400.0' height='250.0' x-midpoint='290.0' y-midpoint='205.0' />
<length>565.68542494923804</length>
<points>
<forward><pointDistance x='490.0' y='330.0' fractionalDistance='0.0' />
<pointDistance x='240.0' y='80.0' fractionalDistance='0.625' />
<pointDistance x='90.0' y='230.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='90.0' y='230.0' fractionalDistance='0.0' />
<pointDistance x='240.0' y='80.0' fractionalDistance='0.375' />
<pointDistance x='490.0' y='330.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='450.0' left='120.0' bottom='200.0' right='370.0' width='250.0' height='250.0' x-midpoint='245.0' y-midpoint='325.0' />
<length>353.55339059327378</length>
<points>
<forward><pointDistance x='370.0' y='450.0' fractionalDistance='0.0' />
<pointDistance x='120.0' y='200.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='120.0' y='200.0' fractionalDistance='0.0' />
<pointDistance x='370.0' y='450.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>


<stroke>
<bounds top='450.0' left='110.0' bottom='130.0' right='430.0' width='320.0' height='320.0' x-midpoint='270.0' y-midpoint='290.0' />
<length>452.54833995939043</length>
<points>
<forward><pointDistance x='430.0' y='130.0' fractionalDistance='0.0' />
<pointDistance x='110.0' y='450.0' fractionalDistance='1.0' /></forward>
<reverse><pointDistance x='110.0' y='450.0' fractionalDistance='0.0' />
<pointDistance x='430.0' y='130.0' fractionalDistance='1.0' /></reverse>
</points>
</stroke>
</strokes>
<overlaps><overlap firstStroke='2' secondStroke='4' required='true' />
<overlap firstStroke='3' secondStroke='4' required='true' />
<overlap firstStroke='1' secondStroke='2' required='false' />
<overlap firstStroke='2' secondStroke='3' required='false' />
<overlap firstStroke='1' secondStroke='3' required='false' /></overlaps>
</hanDefinition>
